# gatling-tests-ecommerce-demo

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: gatling-enterprise-workflow.yaml  manual-gatling-enterprise-workflow.yaml
java/: README.md  pom.xml
java/.gatling/: package.conf
java/gradle/: build.gradle  settings.gradle
java/gradle/.gatling/: package.conf
java/gradle/src/gatling/java/example/: AdvancedSimulation.java
java/gradle/src/gatling/java/example/endpoints/: WebEndpoints.java
java/gradle/src/gatling/java/example/groups/: ScenarioGroups.java
java/gradle/src/gatling/java/example/utils/: Config.java  TargetEnvResolver.java
java/maven/: README.md  pom.xml
java/maven/src/test/java/example/: AdvancedSimulation.java  BasicSimulation.java
java/maven/src/test/java/example/endpoints/: APIendpoints.java  WebEndpoints.java
java/maven/src/test/java/example/groups/: ScenarioGroups.java
java/maven/src/test/java/example/utils/: Config.java  TargetEnvResolver.java
java/src/test/java/app/: AppSimulationA.java  AppSimulationB.java
java/src/test/java/app/config/: TargetEnvResolver.java  Utils.java
java/src/test/java/app/endpoints/: APIendpoints.java  WebEndpoints.java
java/src/test/java/app/groups/: ScenarioGroups.java
java/src/test/java/example/: AdvancedSimulation.java  BasicSimulation.java
java/src/test/java/example/endpoints/: APIendpoints.java  WebEndpoints.java
java/src/test/java/example/groups/: ScenarioGroups.java
java/src/test/java/example/utils/: Config.java  Keys.java  TargetEnvResolver.java
java/src/test/resources/: logback-test.xml
java/src/test/resources/data/: products_dev.csv  users_dev1.csv
java/src/test/resources/performance-data/breakpoint-data/: breakpoint_index_10.csv  breakpoint_index_12.csv  breakpoint_index_8.csv
java/src/test/resources/performance-data/stress-data/: stress_index_2.csv  stress_index_6.csv
javascript/: .env  README.md  package-lock.json  package.json
javascript/.gatling/: package.conf
javascript/resources/bodies/: cart.json
javascript/src/: advancedSimulation.gatling.js  appSimulationA.gatling.js  appSimulationB.gatling.js  basicSimulation.gatling.js
javascript/src/config/: targetEnvResolver.js  utils.js
javascript/src/endpoints/: apiEndpoints.js  webEndpoints.js
javascript/src/groups/: scenarioGroups.js
javascript/src/utils/: config.js  targetEnvResolver.js
kotlin/: build.gradle.kts
kotlin/gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/gradle/.gatling/: package.conf
kotlin/maven/: pom.xml
postman/: README.md
postman/javascript/: package-lock.json  package.json
postman/javascript/.gatling/: package.conf
postman/javascript/resources/: gatlingEcommerce.postman_collection.json  gatlingEcommerce.postman_environment.json
postman/javascript/src/: advancedSimulation.gatling.js  basicSimulation.gatling.js
postman/typescript/: package-lock.json  package.json
postman/typescript/.gatling/: package.conf
postman/typescript/resources/: gatlingEcommerce.postman_environment.json
postman/typescript/src/: advancedSimulation.gatling.ts  basicSimulation.gatling.ts
scala/: README.md  build.sbt
scala/gradle/: build.gradle  settings.gradle
scala/gradle/src/gatling/scala/example/: AdvancedSimulation.scala
scala/gradle/src/gatling/scala/example/endpoints/: APIendpoints.scala
scala/gradle/src/gatling/scala/example/groups/: ScenarioGroups.scala
scala/gradle/src/gatling/scala/example/utils/: Keys.scala
scala/maven/: pom.xml
scala/project/: plugins.sbt
scala/sbt/: .scala-steward.conf  build.sbt
scala/sbt/project/: plugins.sbt
src/test/java/: Engine.java  IDEPathHelper.java  Recorder.java
src/test/resources/: logback-test.xml
typescript/: README.md  package-lock.json  package.json  tsconfig.json
typescript/.gatling/: package.conf
typescript/src/: advancedSimulation.gatling.ts  appSimulationA.gatling.ts  appSimulationB.gatling.ts  basicSimulation.gatling.ts
typescript/src/config/: targetEnvResolver.ts  utils.ts
typescript/src/endpoints/: apiEndpoints.ts  webEndpoints.ts
typescript/src/groups/: scenarioGroups.ts
typescript/src/utils/: config.ts  keys.ts  targetEnvResolver.ts
(+62 files in other folders)
