plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.4"
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.14.3'
}

group = "example"

gatling {
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://docs.gatling.io/reference/integrations/build-tools/gradle-plugin/
  }
}

repositories {
  mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
}
